[System]
Name='anfis1'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='dis'
Range=[-3 3]
NumMFs=5
MF1='far_left':'trapmf',[-100 -100 -1.42499995231628 -0.830239057540894]
MF2='close_left':'trapmf',[-1.42499995231628 -0.830239057540894 -0.596739053726196 -0.0278484392911196]
MF3='zero':'trapmf',[-0.596739113330841 -0.0278484392911196 0.0278484392911196 0.596739113330841]
MF4='close_right':'trapmf',[0.0278484392911196 0.596739053726196 0.830239057540894 1.42499995231628]
MF5='far_right':'trapmf',[0.830239057540894 1.42499995231628 100 100]

[Input2]
Name='theta_far'
Range=[-2 2]
NumMFs=5
MF1='far_left':'trapmf',[-3.15 -3.15 -2.375 -1.375]
MF2='close_left':'trapmf',[-2.375 -1.375 -1.125 -0.125]
MF3='zero':'trapmf',[-1.125 -0.125 0.125 1.125]
MF4='close_right':'trapmf',[0.125 1.125 1.375 2.375]
MF5='far_right':'trapmf',[1.375 2.375 3.15 3.15]

[Input3]
Name='theta_near'
Range=[-2 2]
NumMFs=5
MF1='far_left':'trapmf',[-3.15 -3.15 -1.71001982688904 -0.991764664649963]
MF2='close_left':'trapmf',[-1.71001982688904 -0.991764664649963 -0.701536774635315 -0.0810424163937569]
MF3='zero':'trapmf',[-0.701536774635315 -0.0810424163937569 0.0810424163937569 0.701536774635315]
MF4='close_right':'trapmf',[0.0810424163937569 0.701536774635315 0.991764664649963 1.71001982688904]
MF5='far_right':'trapmf',[0.991764664649963 1.71001982688904 3.15 3.15]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=25
MF1='mf1':'linear',[0.0093069 0.022908 0.0081718 -0.009887]
MF2='mf2':'linear',[0.0037228 0.0072151 0.0011776 -0.003963]
MF3='mf3':'linear',[-2.2263e-10 -2.7229e-10 1.4229e-10 2.69e-10]
MF4='mf4':'linear',[0 0 0 0]
MF5='mf5':'linear',[0 0 0 0]
MF6='mf6':'linear',[0.0068569 0.020367 0.0093822 -0.0076216]
MF7='mf7':'linear',[0.15484 0.55746 0.16816 -0.2699]
MF8='mf8':'linear',[0.17305 0.63505 0.05611 -0.40714]
MF9='mf9':'linear',[-0.016433 -0.016073 0.034733 0.034536]
MF10='mf10':'linear',[-0.00038868 -0.00029757 0.0014264 0.0012378]
MF11='mf11':'linear',[1.5601e-08 5.6615e-08 2.3625e-08 -2.3457e-08]
MF12='mf12':'linear',[0.054943 0.42343 0.11572 -0.24792]
MF13='mf13':'linear',[0.13044 1.1763 0.11512 0.0028862]
MF14='mf14':'linear',[-0.032934 -0.12567 0.090947 0.1353]
MF15='mf15':'linear',[-0.0022097 -0.005002 0.0047935 0.0041358]
MF16='mf16':'linear',[0 0 0 0]
MF17='mf17':'linear',[0.00026812 0.0022954 -0.00085366 0.0020327]
MF18='mf18':'linear',[-0.012481 -0.047199 -0.0079976 -0.025215]
MF19='mf19':'linear',[0.0029323 -0.079701 -0.013897 -0.044995]
MF20='mf20':'linear',[0 0 0 0]
MF21='mf21':'linear',[0 0 0 0]
MF22='mf22':'linear',[0 0 0 0]
MF23='mf23':'linear',[0 0 0 0]
MF24='mf24':'linear',[3.5187e-05 8.5768e-05 2.8371e-05 3.727e-05]
MF25='mf25':'linear',[0.0084039 0.023103 0.0098792 0.0088018]

[Rules]
1 1 0, 1 (1) : 1
1 2 0, 2 (1) : 1
1 3 0, 3 (1) : 1
1 4 0, 4 (1) : 1
1 5 0, 5 (1) : 1
2 0 1, 6 (1) : 1
2 0 2, 7 (1) : 1
2 0 3, 8 (1) : 1
2 0 4, 9 (1) : 1
2 0 5, 10 (1) : 1
3 0 1, 11 (1) : 1
3 0 2, 12 (1) : 1
3 0 3, 13 (1) : 1
3 0 4, 14 (1) : 1
3 0 5, 15 (1) : 1
4 0 1, 16 (1) : 1
4 0 2, 17 (1) : 1
4 0 3, 18 (1) : 1
4 0 4, 19 (1) : 1
4 0 5, 20 (1) : 1
5 1 0, 21 (1) : 1
5 2 0, 22 (1) : 1
5 3 0, 23 (1) : 1
5 4 0, 24 (1) : 1
5 5 0, 25 (1) : 1
