[System]
Name='fuzzyControl2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=35
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='probor'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[-100 100]
NumMFs=5
MF1='far left':'trapmf',[-172 -100 -2.5 -2]
MF2='close left':'trapmf',[-2.5 -2 -0.5 -0.25]
MF3='zero':'trapmf',[-0.5 -0.25 0.25 0.5]
MF4='close right':'trapmf',[0.25 0.5 2 2.5]
MF5='far right':'trapmf',[2 2.5 100 170]

[Input2]
Name='theta_{FA}'
Range=[-3.15 3.15]
NumMFs=7
MF1='far-left':'trapmf',[-3.188 -3.188 -0.2925 -0.27]
MF2='near-left':'trapmf',[-0.2925 -0.27 -0.16874 -0.14624]
MF3='close-left':'trapmf',[-0.16874 -0.14624 -0.045 -0.0225]
MF4='zero':'trapmf',[-0.045 -0.0225 0.0225 0.045]
MF5='close-right':'trapmf',[0.0225 0.045 0.14624 0.16874]
MF6='near-right':'trapmf',[0.14624 0.16874 0.27 0.2925]
MF7='far-right':'trapmf',[0.27 0.2925 3.185 3.185]

[Input3]
Name='theta_0'
Range=[-3.15 3.15]
NumMFs=5
MF1='far-left':'trapmf',[-4.039 -4.039 -0.4363 -0.25]
MF2='close-left':'trapmf',[-0.4363 -0.25 -0.1 -0.0524]
MF3='zero':'trapmf',[-0.1 -0.0333 0.0333 0.1]
MF4='close-right':'trapmf',[0.0524 0.1 0.25 0.436]
MF5='far-right':'trapmf',[0.25 0.4363 4.04 4.04]

[Input4]
Name='theta_{Near}'
Range=[-3.15 3.15]
NumMFs=7
MF1='far-left':'trapmf',[-3.188 -3.188 -0.2925 -0.27]
MF2='near-left':'trapmf',[-0.2925 -0.27 -0.1687 -0.1462]
MF3='close-left':'trapmf',[-0.1687 -0.1462 -0.045 -0.0225]
MF4='zero':'trapmf',[-0.045 -0.0225 0.0225 0.045]
MF5='close-right':'trapmf',[0.0225 0.045 0.1462 0.1687]
MF6='near-right':'trapmf',[0.1462 0.1687 0.27 0.2925]
MF7='far-right':'trapmf',[0.27 0.2925 3.185 3.185]

[Output1]
Name='control'
Range=[-1 1]
NumMFs=7
MF1='righ3':'trimf',[-1.333 -1 -0.6666]
MF2='right2':'trimf',[-1 -0.6666 -0.3332]
MF3='right1':'trimf',[-0.6666 -0.3332 0]
MF4='zero':'trimf',[-0.3332 0 0.3332]
MF5='left1':'trimf',[0 0.3332 0.6668]
MF6='left2':'trimf',[0.3332 0.6668 1]
MF7='left3':'trimf',[0.6668 1 1.333]

[Rules]
1 1 0 0, 1 (1) : 1
1 2 0 0, 2 (1) : 1
1 3 0 0, 3 (1) : 1
1 4 0 0, 4 (1) : 1
5 4 0 0, 4 (1) : 1
5 5 0 0, 5 (1) : 1
5 6 0 0, 6 (1) : 1
5 7 0 0, 7 (1) : 1
2 0 1 0, 1 (1) : 1
2 0 2 0, 2 (1) : 1
2 0 3 0, 3 (1) : 1
2 0 4 0, 4 (1) : 1
2 0 5 0, 5 (1) : 1
4 0 1 0, 3 (1) : 1
4 0 2 0, 4 (1) : 1
4 0 3 0, 5 (1) : 1
4 0 4 0, 6 (1) : 1
4 0 5 0, 7 (1) : 1
3 0 1 0, 2 (1) : 1
3 0 2 0, 3 (1) : 1
3 0 4 0, 5 (1) : 1
3 0 5 0, 6 (1) : 1
3 0 3 1, 2 (1) : 1
3 0 3 2, 3 (1) : 1
3 0 3 3, 4 (1) : 1
3 0 3 4, 4 (1) : 1
3 0 3 5, 4 (1) : 1
3 0 3 6, 5 (1) : 1
3 0 3 7, 6 (1) : 1
1 5 0 0, 5 (1) : 1
1 6 0 0, 6 (1) : 1
1 7 0 0, 7 (1) : 1
5 3 0 0, 3 (1) : 1
5 2 0 0, 2 (1) : 1
5 1 0 0, 1 (1) : 1
